{
	"nodes":[
		{"type":"text","text":"- ","id":"ce22604615ffcad4","x":-160,"y":-260,"width":250,"height":230},
		{"type":"text","text":"- ","id":"7492e65af63a9d42","x":-160,"y":40,"width":250,"height":230},
		{"type":"text","text":"- ","id":"e72aa3a1321ccd31","x":160,"y":-260,"width":250,"height":230},
		{"type":"text","text":"- ","id":"61972981686cd869","x":160,"y":40,"width":250,"height":230},
		{"type":"text","text":"### Not Urgent","id":"08ac493ffea573a7","x":203,"y":-360,"width":164,"height":50},
		{"type":"text","text":"### Urgent","id":"d461343fdd1cb540","x":-97,"y":-360,"width":124,"height":50},
		{"type":"text","text":"### Important","id":"f0c42a1853eca653","x":-386,"y":-170,"width":166,"height":50},
		{"type":"text","text":"### Not Important","id":"31ddcd0177877a24","x":-406,"y":130,"width":206,"height":50}
	],
	"edges":[]
}